<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChessEndLayer" ID="5a86498b-7ab2-4b47-85be-53b88128d0fd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="242506072" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Panel_center" ActionTag="-1744155078" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="480.0000" BottomMargin="480.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-53814457" Tag="27" IconVisible="False" LeftMargin="-359.0000" RightMargin="-359.0000" TopMargin="-471.5000" BottomMargin="-471.5000" Scale9Width="718" Scale9Height="943" ctype="ImageViewObjectData">
                    <Size X="718.0000" Y="943.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_player0" ActionTag="-1147923175" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="75.0000" RightMargin="443.0000" TopMargin="193.0000" BottomMargin="550.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_head" ActionTag="1354365304" Tag="33" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" BottomMargin="100.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.5000" Y="0.5000" />
                            <FileData Type="Normal" Path="chess/touristPic.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_headBg" ActionTag="-1659464899" Tag="32" IconVisible="False" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="-4.0000" BottomMargin="96.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="108.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.5400" Y="0.5400" />
                            <FileData Type="Normal" Path="chess/head_bk.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_uid" ActionTag="1017503356" Tag="34" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="133.0000" BottomMargin="33.0000" FontSize="40" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.2500" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2437" Y="0.6893" />
                        <PreSize X="0.2786" Y="0.2121" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_player1" ActionTag="962997452" Tag="36" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="443.0000" RightMargin="75.0000" TopMargin="193.0000" BottomMargin="550.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_head" ActionTag="549860373" Tag="37" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" BottomMargin="100.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.5000" Y="0.5000" />
                            <FileData Type="Normal" Path="chess/touristPic.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_headBg" ActionTag="1999679292" Tag="38" IconVisible="False" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="-4.0000" BottomMargin="96.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="108.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.5400" Y="0.5400" />
                            <FileData Type="Normal" Path="chess/head_bk.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_uid" ActionTag="-741855825" Tag="39" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="133.0000" BottomMargin="33.0000" FontSize="40" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.2500" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="543.0000" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7563" Y="0.6893" />
                        <PreSize X="0.2786" Y="0.2121" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_endShow" ActionTag="1316280179" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="571.5000" BottomMargin="228.5000" Scale9Width="272" Scale9Height="143" ctype="ImageViewObjectData">
                        <Size X="272.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="359.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3181" />
                        <PreSize X="0.3788" Y="0.1516" />
                        <FileData Type="Normal" Path="chess/end/draw.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_jixu" ActionTag="461122712" Tag="41" IconVisible="False" LeftMargin="459.0000" RightMargin="57.0000" TopMargin="754.5000" BottomMargin="111.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="202.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7799" Y="0.1591" />
                        <PreSize X="0.2813" Y="0.0817" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="chess/end/restart.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_return" ActionTag="567908644" Tag="42" IconVisible="False" LeftMargin="69.0000" RightMargin="267.0000" TopMargin="730.0000" BottomMargin="87.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="352" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="382.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3621" Y="0.1591" />
                        <PreSize X="0.5320" Y="0.1336" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="chess/end/back.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="chess/end/bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>