<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChessFlag" ID="e66b17f1-9d73-4aeb-80a5-d239687cdd2f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="4" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_main" ActionTag="-1889030143" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="960.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_chessBg" ActionTag="-148090116" Tag="5" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-823.0000" Scale9Width="720" Scale9Height="823" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="823.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.1250" Y="0.8573" />
                <FileData Type="Normal" Path="chess/board_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_test" ActionTag="-1372281262" Tag="11" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="891395283" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="-42.5000" RightMargin="-50.5000" TopMargin="-105.5000" BottomMargin="10.5000" Scale9Width="93" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="chess/flag/chess0_0_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>