<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.cocostudio" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="cocostudio iOS" />
        <iOS_BundleID Value="iPhone Distribution: Wuhan NewBee Technology Co.,Ltd." />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ChessTable.csd" />
          <FilePathData Path="ChessFlag.csd" />
          <FilePathData Path="ChessUI.csd" />
          <FilePathData Path="ChessEndLayer.csd" />
          <FilePathData Path="WzqTable.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="WzqTable.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>