<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HallClupLayer" ID="7eb7ed3b-1213-412c-8625-ad7c3085f014" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="68" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg_top" ActionTag="1707941473" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="960.0000" TouchEnable="True" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1042" />
            <SingleColor A="255" R="23" G="24" B="29" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="1224176548" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="33.0000" BottomMargin="893.0000" FontSize="30" LabelText="一号群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="222" B="162" />
            <PrePosition X="0.5000" Y="0.9479" />
            <PreSize X="0.0938" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-1288275225" Tag="71" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="600.0000" TopMargin="10.0000" BottomMargin="870.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="910.0000" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9479" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall/club_location_arrow_pressed@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall/club_location_arrow@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_clupInfo" ActionTag="1211625077" Tag="81" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="28.0000" RightMargin="20.0000" TopMargin="28.0000" BottomMargin="888.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="0.9479" />
            <PreSize X="0.0688" Y="0.0458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="club/chatroom_single_settings_btn_pressed@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/chatroom_single_settings_btn@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_createBg" ActionTag="-1223921781" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="100.0000" BottomMargin="600.0000" TouchEnable="True" LeftEage="211" RightEage="211" Scale9OriginX="211" Scale9Width="218" Scale9Height="1010" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="Image_tableBg" ActionTag="-1903041079" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" Scale9Width="416" Scale9Height="221" ctype="ImageViewObjectData">
                <Size X="416.0000" Y="221.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6500" Y="0.8500" />
                <FileData Type="Normal" Path="club/quick_game_create_btn@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_text" ActionTag="990230712" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="116.0000" BottomMargin="116.0000" FontSize="24" LabelText="创建牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7604" />
            <PreSize X="1.0000" Y="0.2708" />
            <FileData Type="Normal" Path="hall/chatroom_game_view_bg@2x.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>