<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HallClubInfoLayer" ID="1b229344-d783-4c55-a84b-dc05a13a5cc4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="82" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ListView_content" ActionTag="-32192593" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" BottomMargin="100.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="760.0000" />
            <Children>
              <AbstractNodeData Name="Panel_clupBg" ActionTag="-2014000262" Tag="117" IconVisible="False" BottomMargin="760.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="Image_clupBg" ActionTag="-1707685941" ZOrder="1" Tag="116" IconVisible="False" LeftMargin="-297.0000" RightMargin="297.0000" TopMargin="-297.0000" BottomMargin="517.0000" Scale9Width="640" Scale9Height="640" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.7442" />
                    <FileData Type="Normal" Path="club/club_photo_temp@2x.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6387" />
                <PreSize X="1.0000" Y="0.3613" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_fanye" ActionTag="-875714986" ZOrder="1" Tag="118" IconVisible="False" TopMargin="430.0000" BottomMargin="390.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="40.0000" />
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0465" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_name" ActionTag="2034539429" ZOrder="2" Tag="119" IconVisible="False" TopMargin="470.0000" BottomMargin="550.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="Image_clupIco" ActionTag="1409656581" Tag="137" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="470.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Width="180" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_clupLv" ActionTag="-441804180" Tag="138" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Width="204" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="204.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1333" Y="1.1333" />
                        <FileData Type="Normal" Path="club/club_ribbon_0@3x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="85.0000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.2813" Y="1.0588" />
                    <FileData Type="Normal" Path="club/common_club_head@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fenge" ActionTag="-237871311" Tag="139" IconVisible="False" TopMargin="169.5000" BottomMargin="-0.5000" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="3.5556" Y="0.0056" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_clupName" ActionTag="926151441" Tag="140" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="160.0000" RightMargin="366.0000" TopMargin="38.5000" BottomMargin="88.5000" FontSize="38" LabelText="一号群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6471" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_clupDddress" ActionTag="1158165187" Tag="145" IconVisible="False" LeftMargin="280.0000" RightMargin="240.0000" TopMargin="103.5000" BottomMargin="43.5000" FontSize="20" LabelText="美国圣地亚哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="280.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="252" B="162" />
                    <PrePosition X="0.4375" Y="0.3235" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_memberCount_bg" ActionTag="1564485568" Tag="143" IconVisible="False" LeftMargin="160.0000" RightMargin="450.0000" TopMargin="105.0000" BottomMargin="45.0000" Scale9Width="30" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_clupMenberCount" ActionTag="-350320824" Tag="144" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="-91.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="20" LabelText="1/40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="252" B="162" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.3235" />
                    <PreSize X="0.0469" Y="0.1176" />
                    <FileData Type="Normal" Path="club/club_member_icon@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4622" />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_founder" ActionTag="1700627082" ZOrder="3" Tag="146" IconVisible="False" TopMargin="640.0000" BottomMargin="440.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_fenge" ActionTag="269028756" Tag="149" IconVisible="False" TopMargin="169.5000" BottomMargin="-0.5000" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="3.5556" Y="0.0056" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_clupName" ActionTag="-1831484260" Tag="150" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="525.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="28" LabelText="创始人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.0391" Y="0.5000" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_founderHead" ActionTag="200226775" Tag="147" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="90.0000" RightMargin="470.0000" TopMargin="-35.0000" BottomMargin="-35.0000" Scale9Width="180" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="55.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.2813" Y="1.6364" />
                    <FileData Type="Normal" Path="chat/common_male_head@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_founderName" ActionTag="-2100192130" Tag="151" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="250.0000" RightMargin="280.0000" TopMargin="43.5000" BottomMargin="43.5000" FontSize="28" LabelText="我是群主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="250.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="252" B="162" />
                    <PrePosition X="0.3750" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3697" />
                <PreSize X="1.0000" Y="0.0924" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_member" ActionTag="-178144502" ZOrder="4" Tag="154" IconVisible="False" TopMargin="750.0000" BottomMargin="330.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_fenge" ActionTag="1469239685" Tag="155" IconVisible="False" TopMargin="169.5000" BottomMargin="-0.5000" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="3.5556" Y="0.0056" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_clupName" ActionTag="-1796234987" Tag="156" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="525.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="28" LabelText="会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.0391" Y="0.5000" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_memberItem0" ActionTag="409463084" Tag="157" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="90.0000" RightMargin="470.0000" TopMargin="-35.0000" BottomMargin="-35.0000" Scale9Width="180" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="55.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.2813" Y="1.6364" />
                    <FileData Type="Normal" Path="chat/common_male_head@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_memberItem1" ActionTag="305660703" Tag="55" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="180.0000" RightMargin="360.0000" TopMargin="-35.0000" BottomMargin="-35.0000" Scale9Width="180" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="55.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="0.5000" />
                    <PreSize X="0.2813" Y="1.6364" />
                    <FileData Type="Normal" Path="chat/common_male_head@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_text" ActionTag="1297020245" Tag="56" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="-40.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1250" Y="0.7273" />
                    <FileData Type="Normal" Path="hall/club_location_arrow@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2773" />
                <PreSize X="1.0000" Y="0.0924" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_introduction" ActionTag="-587226480" ZOrder="5" Tag="159" IconVisible="False" TopMargin="860.0000" BottomMargin="220.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_fenge" ActionTag="633978412" Tag="160" IconVisible="False" TopMargin="169.5000" BottomMargin="-0.5000" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="3.5556" Y="0.0056" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_introduction" ActionTag="-1940179913" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="525.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="28" LabelText="介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.0391" Y="0.5000" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1849" />
                <PreSize X="1.0000" Y="0.0924" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_card" ActionTag="1055229651" ZOrder="6" Tag="164" IconVisible="False" TopMargin="970.0000" BottomMargin="110.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_fenge" ActionTag="-445587493" Tag="165" IconVisible="False" TopMargin="169.5000" BottomMargin="-0.5000" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="3.5556" Y="0.0056" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_card" ActionTag="-858318545" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="525.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="28" LabelText="名片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.0391" Y="0.5000" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_card" ActionTag="151419826" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="150.0000" RightMargin="280.0000" TopMargin="43.5000" BottomMargin="43.5000" FontSize="28" LabelText="100001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="252" B="162" />
                    <PrePosition X="0.3750" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_share" ActionTag="-1189383851" Tag="57" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="-62.0000" RightMargin="10.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1937" Y="0.7818" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="club/club_share_btn_pressed@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/club_share_btn@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0924" />
                <PreSize X="1.0000" Y="0.0924" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_delMsgHistory" ActionTag="-1017310769" ZOrder="7" Tag="174" IconVisible="False" TopMargin="1080.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_fenge" ActionTag="863574411" Tag="175" IconVisible="False" TopMargin="169.5000" BottomMargin="-0.5000" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="3.5556" Y="0.0056" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_del" ActionTag="826285584" Tag="176" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="525.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="28" LabelText="清空聊天纪录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.0391" Y="0.5000" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0924" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1042" />
            <PreSize X="1.0000" Y="0.7917" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg_top" ActionTag="1218119646" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="960.0000" TouchEnable="True" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1042" />
            <SingleColor A="255" R="23" G="24" B="29" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="1169180970" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="33.0000" BottomMargin="893.0000" FontSize="30" LabelText="一号群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="222" B="162" />
            <PrePosition X="0.5000" Y="0.9479" />
            <PreSize X="0.0938" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="-537152061" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="560.0000" TopMargin="10.0000" BottomMargin="870.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="910.0000" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9479" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall/club_location_arrow_pressed@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall/club_location_arrow@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_join" ActionTag="-1841281806" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="960.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_joinClub" ActionTag="-2139753021" Tag="392" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="-100.0000" TouchEnable="True" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_JoinClub" ActionTag="-528579737" Tag="393" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="274.5500" RightMargin="274.5500" TopMargin="38.5000" BottomMargin="38.5000" FontSize="38" LabelText="加入圈子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_exit" ActionTag="-1101302251" VisibleForFrame="False" Tag="394" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="960.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_exitClub" ActionTag="-1995456905" Tag="395" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="-100.0000" TouchEnable="True" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_exitClub" ActionTag="2005402963" Tag="396" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="274.5500" RightMargin="274.5500" TopMargin="38.5000" BottomMargin="38.5000" FontSize="38" LabelText="退出圈子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>