<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HallClubMemberItem" ID="bf0dfb9a-a064-4e15-b99a-25a53fe82b7d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="175" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="Image_head" ActionTag="273358083" Tag="176" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="520.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Width="180" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.5000" />
            <PreSize X="0.1250" Y="0.7273" />
            <FileData Type="Normal" Path="chat/common_male_head@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_fenge" ActionTag="304447192" Tag="177" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="149.5000" BottomMargin="-0.5000" StretchWidthEnable="True" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0067" />
            <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nick" ActionTag="1299696922" Tag="178" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="160.0000" RightMargin="366.0000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="34" LabelText="张三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="160.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2719" Y="0.5000" />
            <PreSize X="0.1781" Y="0.3533" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lastTime" ActionTag="-1166543964" Tag="179" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="40.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="24" LabelText="24天前" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="600.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4688" Y="0.5000" />
            <PreSize X="0.2188" Y="0.2600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>