<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HallChatFaceLayer" ID="d0d327b7-7c3c-4902-9e38-1fef197ffd6f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="34" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="482034288" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" BottomMargin="400.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="460.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_face" ActionTag="-993128599" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="660.0000" TouchEnable="True" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Image_fenge" ActionTag="1724099893" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="-3.5000" StretchWidthEnable="True" Scale9Width="640" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="296.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0233" />
                <FileData Type="Normal" Path="chat/chatroom_member_bottom_line@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face0" ActionTag="-2005630239" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="48.0000" RightMargin="560.0000" TopMargin="43.0000" BottomMargin="223.0000" TouchEnable="True" Scale9Width="32" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="240.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.8000" />
                <PreSize X="0.0500" Y="0.1133" />
                <FileData Type="Normal" Path="chat/chat_face_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face1" ActionTag="-1616335743" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="149.9000" RightMargin="457.1000" TopMargin="43.0000" BottomMargin="223.0000" TouchEnable="True" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.4000" Y="240.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.8000" />
                <PreSize X="0.0516" Y="0.1133" />
                <FileData Type="Normal" Path="chat/chat_face_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face2" ActionTag="-782812243" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="252.3000" RightMargin="354.7000" TopMargin="43.0000" BottomMargin="223.0000" TouchEnable="True" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8000" Y="240.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4200" Y="0.8000" />
                <PreSize X="0.0516" Y="0.1133" />
                <FileData Type="Normal" Path="chat/chat_face_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face3" ActionTag="1694571060" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="355.2000" RightMargin="252.8000" TopMargin="43.0000" BottomMargin="223.0000" TouchEnable="True" Scale9Width="32" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.2000" Y="240.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.8000" />
                <PreSize X="0.0500" Y="0.1133" />
                <FileData Type="Normal" Path="chat/chat_face_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face4" ActionTag="1947884108" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="457.6000" RightMargin="150.4000" TopMargin="43.0000" BottomMargin="223.0000" TouchEnable="True" Scale9Width="32" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.6000" Y="240.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.8000" />
                <PreSize X="0.0500" Y="0.1133" />
                <FileData Type="Normal" Path="chat/chat_face_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face5" ActionTag="-914846159" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="559.5000" RightMargin="47.5000" TopMargin="43.0000" BottomMargin="223.0000" TouchEnable="True" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0000" Y="240.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.8000" />
                <PreSize X="0.0516" Y="0.1133" />
                <FileData Type="Normal" Path="chat/chat_face_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face6" ActionTag="994383144" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="47.5000" RightMargin="559.5000" TopMargin="133.0000" BottomMargin="133.0000" TouchEnable="True" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="150.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.0516" Y="0.1133" />
                <FileData Type="Normal" Path="chat/chat_face_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_del" ActionTag="-1075590821" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="548.0000" RightMargin="36.0000" TopMargin="122.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5000" />
                <PreSize X="0.0875" Y="0.1867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/expression_del_pressed@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/expression_del@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_send" ActionTag="2107134623" Tag="55" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="510.0000" TopMargin="230.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="130.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_text" ActionTag="695102148" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="30" LabelText="发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4615" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7969" />
                <PreSize X="0.2031" Y="0.2333" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.3125" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>