<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HallClubListLayer" ID="e795e632-4574-47d8-a403-2546f13fb216" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="175" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Text_asa" ActionTag="2052305553" Tag="206" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="33.0000" BottomMargin="893.0000" FontSize="30" LabelText="我的圈子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="222" B="162" />
            <PrePosition X="0.5000" Y="0.9479" />
            <PreSize X="0.0938" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_add" ActionTag="956145791" Tag="227" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-22.0000" RightMargin="25.0000" TopMargin="28.0000" BottomMargin="888.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9479" />
            <PreSize X="0.0688" Y="0.0458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="club/common_add_btn@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/common_add_btn@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_content" ActionTag="-1131974316" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" BottomMargin="100.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="760.0000" />
            <Children>
              <AbstractNodeData Name="Panel_fenge" ActionTag="-1316643901" Tag="201" IconVisible="False" BottomMargin="720.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="40.0000" />
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0526" />
                <SingleColor A="255" R="77" G="77" B="77" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_item0" ActionTag="-113787388" ZOrder="1" Tag="214" IconVisible="False" BottomMargin="610.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1501171241" Tag="215" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="470.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="180" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1702537801" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Width="204" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="204.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1333" Y="1.1333" />
                        <FileData Type="Normal" Path="club/club_ribbon_0@3x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="75.0000" />
                    <Scale ScaleX="0.5555" ScaleY="0.5555" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.2813" Y="1.2000" />
                    <FileData Type="Normal" Path="club/common_club_head@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-961254972" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="149.5000" BottomMargin="-0.5000" StretchWidthEnable="True" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0067" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="916007981" Tag="218" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="160.0000" RightMargin="366.0000" TopMargin="23.5000" BottomMargin="73.5000" FontSize="38" LabelText="一号群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2719" Y="0.6667" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="108514750" Tag="219" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="160.0000" RightMargin="340.0000" TopMargin="85.5000" BottomMargin="25.5000" FontSize="28" LabelText="2/40 美国圣地亚哥" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="89" B="64" />
                    <PrePosition X="0.2500" Y="0.3000" />
                    <PreSize X="0.2188" Y="0.2600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8026" />
                <PreSize X="1.0000" Y="0.1974" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_item1" ActionTag="1905674238" ZOrder="2" Tag="221" IconVisible="False" TopMargin="150.0000" BottomMargin="460.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-980666759" Tag="222" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="470.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="180" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-1254395032" Tag="223" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Width="204" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="204.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1333" Y="1.1333" />
                        <FileData Type="Normal" Path="club/club_ribbon_0@3x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="75.0000" />
                    <Scale ScaleX="0.5555" ScaleY="0.5555" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.2813" Y="1.2000" />
                    <FileData Type="Normal" Path="club/common_club_head@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1677490380" Tag="224" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="149.5000" BottomMargin="-0.5000" StretchWidthEnable="True" Scale9Enable="True" Scale9Width="538" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0067" />
                    <FileData Type="Normal" Path="hall/chatroom_slider_front_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-174509191" Tag="225" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="160.0000" RightMargin="366.0000" TopMargin="23.5000" BottomMargin="73.5000" FontSize="38" LabelText="自己创建的群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="228.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2719" Y="0.6667" />
                    <PreSize X="0.1781" Y="0.3533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="1870006074" Tag="226" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="160.0000" RightMargin="340.0000" TopMargin="85.5000" BottomMargin="25.5000" FontSize="28" LabelText="1/40 马来西亚" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="89" B="64" />
                    <PrePosition X="0.2500" Y="0.3000" />
                    <PreSize X="0.2188" Y="0.2600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6053" />
                <PreSize X="1.0000" Y="0.1974" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1042" />
            <PreSize X="1.0000" Y="0.7917" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_addClup" ActionTag="592801267" Tag="244" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="Image_addClupBg" ActionTag="-1500970008" Tag="245" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="395.0000" RightMargin="5.0000" BottomMargin="660.0000" TouchEnable="True" Scale9Width="240" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_createClub" ActionTag="1144780963" Tag="246" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="48.0000" BottomMargin="118.0000" TouchEnable="True" FontSize="36" LabelText="新建圈子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="222" B="162" />
                    <PrePosition X="0.5000" Y="0.6750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_joinClub" ActionTag="592475199" Tag="247" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="134.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="36" LabelText="加入圈子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="222" B="162" />
                    <PrePosition X="0.5000" Y="0.2250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8047" Y="0.8837" />
                <PreSize X="0.3750" Y="0.2326" />
                <FileData Type="Normal" Path="club/club_menu_bg@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8958" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>