<Solution>
  <PropertyGroup Name="cocostudio" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <PlistImageFolder Image="fish_frame_1_0.png" PListFile="fish_frame_1_0.plist" Name=".fish_frame_1_0_PList.Dir">
            <PlistImageFile Name="mofa2_n.png" Key="mofa2_n.png" />
            <PlistImageFile Name="fish-2-3_m.png" Key="fish-2-3_m.png" />
            <PlistImageFile Name="2-4_n.png" Key="2-4_n.png" />
            <PlistImageFile Name="boss4_n.png" Key="boss4_n.png" />
            <PlistImageFile Name="wa19_n.png" Key="wa19_n.png" />
            <PlistImageFile Name="fish-2-9_m.png" Key="fish-2-9_m.png" />
            <PlistImageFile Name="fish-6-3_n.png" Key="fish-6-3_n.png" />
            <PlistImageFile Name="2-3_n.png" Key="2-3_n.png" />
            <PlistImageFile Name="8-4_n.png" Key="8-4_n.png" />
            <PlistImageFile Name="8-9_n.png" Key="8-9_n.png" />
            <PlistImageFile Name="buyu-gui6_n.png" Key="buyu-gui6_n.png" />
            <PlistImageFile Name="fish-6-2_n.png" Key="fish-6-2_n.png" />
            <PlistImageFile Name="30-2_n.png" Key="30-2_n.png" />
            <PlistImageFile Name="guang2_n.png" Key="guang2_n.png" />
            <PlistImageFile Name="8-3_n.png" Key="8-3_n.png" />
            <PlistImageFile Name="fish-2-12_m.png" Key="fish-2-12_m.png" />
            <PlistImageFile Name="300-6_n.png" Key="300-6_n.png" />
            <PlistImageFile Name="300-1_n.png" Key="300-1_n.png" />
            <PlistImageFile Name="buyu-gui5_n.png" Key="buyu-gui5_n.png" />
            <PlistImageFile Name="2-6_n.png" Key="2-6_n.png" />
            <PlistImageFile Name="15-5_n.png" Key="15-5_n.png" />
            <PlistImageFile Name="15-1_n.png" Key="15-1_n.png" />
            <PlistImageFile Name="10-7_n.png" Key="10-7_n.png" />
            <PlistImageFile Name="buyu-40-7_m.png" Key="buyu-40-7_m.png" />
            <PlistImageFile Name="fish-2-10_m.png" Key="fish-2-10_m.png" />
            <PlistImageFile Name="buyu-40-8_m.png" Key="buyu-40-8_m.png" />
            <PlistImageFile Name="2-5_n.png" Key="2-5_n.png" />
            <PlistImageFile Name="8-1_n.png" Key="8-1_n.png" />
            <PlistImageFile Name="fish-5-5_n.png" Key="fish-5-5_n.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fish_frame_1_1.png" PListFile="fish_frame_1_1.plist" Name=".fish_frame_1_1_PList.Dir">
            <PlistImageFile Name="mofa7_n.png" Key="mofa7_n.png" />
            <PlistImageFile Name="buyu-200-12_n.png" Key="buyu-200-12_n.png" />
            <PlistImageFile Name="300-4_n.png" Key="300-4_n.png" />
            <PlistImageFile Name="fish-2-8_m.png" Key="fish-2-8_m.png" />
            <PlistImageFile Name="9-5_n.png" Key="9-5_n.png" />
            <PlistImageFile Name="buyu-200-1_n.png" Key="buyu-200-1_n.png" />
            <PlistImageFile Name="fish-5-1_n.png" Key="fish-5-1_n.png" />
            <PlistImageFile Name="2-2_n.png" Key="2-2_n.png" />
            <PlistImageFile Name="fish-2-11_m.png" Key="fish-2-11_m.png" />
            <PlistImageFile Name="fish-3-11_n.png" Key="fish-3-11_n.png" />
            <PlistImageFile Name="9-4_n.png" Key="9-4_n.png" />
            <PlistImageFile Name="buyu-gui4_n.png" Key="buyu-gui4_n.png" />
            <PlistImageFile Name="18-6_n.png" Key="18-6_n.png" />
            <PlistImageFile Name="2-1_n.png" Key="2-1_n.png" />
            <PlistImageFile Name="10-6_n.png" Key="10-6_n.png" />
            <PlistImageFile Name="300-7_n.png" Key="300-7_n.png" />
            <PlistImageFile Name="fish-2-5_m.png" Key="fish-2-5_m.png" />
            <PlistImageFile Name="mofa1_n.png" Key="mofa1_n.png" />
            <PlistImageFile Name="fish-2-4_m.png" Key="fish-2-4_m.png" />
            <PlistImageFile Name="fish-3-1_n.png" Key="fish-3-1_n.png" />
            <PlistImageFile Name="300-3_n.png" Key="300-3_n.png" />
            <PlistImageFile Name="buyu-gui3_n.png" Key="buyu-gui3_n.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fish_frame_1_2.png" PListFile="fish_frame_1_2.plist" Name=".fish_frame_1_2_PList.Dir">
            <PlistImageFile Name="buyu-150-6_n.png" Key="buyu-150-6_n.png" />
            <PlistImageFile Name="buyu-20-8_m.png" Key="buyu-20-8_m.png" />
            <PlistImageFile Name="fish-2-2_m.png" Key="fish-2-2_m.png" />
            <PlistImageFile Name="buyu-gui1_n.png" Key="buyu-gui1_n.png" />
            <PlistImageFile Name="fish-5-9_n.png" Key="fish-5-9_n.png" />
            <PlistImageFile Name="fish-2-1_m.png" Key="fish-2-1_m.png" />
            <PlistImageFile Name="300-5_n.png" Key="300-5_n.png" />
            <PlistImageFile Name="buyu-20-6_m.png" Key="buyu-20-6_m.png" />
            <PlistImageFile Name="fish-5-8_n.png" Key="fish-5-8_n.png" />
            <PlistImageFile Name="mofa4_n.png" Key="mofa4_n.png" />
            <PlistImageFile Name="buyu-150-5_n.png" Key="buyu-150-5_n.png" />
            <PlistImageFile Name="fish-2-7_m.png" Key="fish-2-7_m.png" />
            <PlistImageFile Name="fish-3-10_n.png" Key="fish-3-10_n.png" />
            <PlistImageFile Name="fish-2-6_m.png" Key="fish-2-6_m.png" />
            <PlistImageFile Name="buyu-150-7_n.png" Key="buyu-150-7_n.png" />
            <PlistImageFile Name="fish-3-3_n.png" Key="fish-3-3_n.png" />
            <PlistImageFile Name="8-2_n.png" Key="8-2_n.png" />
            <PlistImageFile Name="buyu45-3_n.png" Key="buyu45-3_n.png" />
            <PlistImageFile Name="buyu-20-4_m.png" Key="buyu-20-4_m.png" />
            <PlistImageFile Name="300-2_n.png" Key="300-2_n.png" />
            <PlistImageFile Name="fish-3-2_n.png" Key="fish-3-2_n.png" />
            <PlistImageFile Name="fish-3-9_n.png" Key="fish-3-9_n.png" />
            <PlistImageFile Name="fish-5-6_n.png" Key="fish-5-6_n.png" />
            <PlistImageFile Name="12-5_n.png" Key="12-5_n.png" />
            <PlistImageFile Name="buyu-gui2_n.png" Key="buyu-gui2_n.png" />
            <PlistImageFile Name="mofa5_n.png" Key="mofa5_n.png" />
            <PlistImageFile Name="buyu-20-2_m.png" Key="buyu-20-2_m.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fish_frame_1_3.png" PListFile="fish_frame_1_3.plist" Name=".fish_frame_1_3_PList.Dir">
            <PlistImageFile Name="fish-6-12_n.png" Key="fish-6-12_n.png" />
            <PlistImageFile Name="buyu-200-10_n.png" Key="buyu-200-10_n.png" />
            <PlistImageFile Name="buyu-20-7_m.png" Key="buyu-20-7_m.png" />
            <PlistImageFile Name="boss9_n.png" Key="boss9_n.png" />
            <PlistImageFile Name="fish-6-4_n.png" Key="fish-6-4_n.png" />
            <PlistImageFile Name="boss10_n.png" Key="boss10_n.png" />
            <PlistImageFile Name="mofa3_n.png" Key="mofa3_n.png" />
            <PlistImageFile Name="fish-6-9_n.png" Key="fish-6-9_n.png" />
            <PlistImageFile Name="fish-6-11_n.png" Key="fish-6-11_n.png" />
            <PlistImageFile Name="30-1_n.png" Key="30-1_n.png" />
            <PlistImageFile Name="fish-6-1_n.png" Key="fish-6-1_n.png" />
            <PlistImageFile Name="fish-6-7_n.png" Key="fish-6-7_n.png" />
            <PlistImageFile Name="18-1_n.png" Key="18-1_n.png" />
            <PlistImageFile Name="18-3_n.png" Key="18-3_n.png" />
            <PlistImageFile Name="18-5_n.png" Key="18-5_n.png" />
            <PlistImageFile Name="buyu-40-1_m.png" Key="buyu-40-1_m.png" />
            <PlistImageFile Name="buyu-200-5_n.png" Key="buyu-200-5_n.png" />
            <PlistImageFile Name="100-3_n.png" Key="100-3_n.png" />
            <PlistImageFile Name="18-4_n.png" Key="18-4_n.png" />
            <PlistImageFile Name="buyu-40-7_n.png" Key="buyu-40-7_n.png" />
            <PlistImageFile Name="fish-6-6_n.png" Key="fish-6-6_n.png" />
            <PlistImageFile Name="guang3_n.png" Key="guang3_n.png" />
            <PlistImageFile Name="12-4_n.png" Key="12-4_n.png" />
            <PlistImageFile Name="12-3_n.png" Key="12-3_n.png" />
            <PlistImageFile Name="12-2_n.png" Key="12-2_n.png" />
            <PlistImageFile Name="mofa6_n.png" Key="mofa6_n.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fish_frame_1_4.png" PListFile="fish_frame_1_4.plist" Name=".fish_frame_1_4_PList.Dir">
            <PlistImageFile Name="buyu-200-9_n.png" Key="buyu-200-9_n.png" />
            <PlistImageFile Name="fish-3-7_n.png" Key="fish-3-7_n.png" />
            <PlistImageFile Name="20-12_n.png" Key="20-12_n.png" />
            <PlistImageFile Name="boss5_n.png" Key="boss5_n.png" />
            <PlistImageFile Name="boss11_n.png" Key="boss11_n.png" />
            <PlistImageFile Name="buyu-20-5_m.png" Key="buyu-20-5_m.png" />
            <PlistImageFile Name="buyu-40-3_n.png" Key="buyu-40-3_n.png" />
            <PlistImageFile Name="30-6_n.png" Key="30-6_n.png" />
            <PlistImageFile Name="30-3_n.png" Key="30-3_n.png" />
            <PlistImageFile Name="30-5_n.png" Key="30-5_n.png" />
            <PlistImageFile Name="30-4_n.png" Key="30-4_n.png" />
            <PlistImageFile Name="boss12_n.png" Key="boss12_n.png" />
            <PlistImageFile Name="boss6_n.png" Key="boss6_n.png" />
            <PlistImageFile Name="boss1_n.png" Key="boss1_n.png" />
            <PlistImageFile Name="fish-5-10_n.png" Key="fish-5-10_n.png" />
            <PlistImageFile Name="8-7_n.png" Key="8-7_n.png" />
            <PlistImageFile Name="10-8_n.png" Key="10-8_n.png" />
            <PlistImageFile Name="buyu45-2_n.png" Key="buyu45-2_n.png" />
            <PlistImageFile Name="boss8_n.png" Key="boss8_n.png" />
            <PlistImageFile Name="boss3_n.png" Key="boss3_n.png" />
            <PlistImageFile Name="buyu-200-7_n.png" Key="buyu-200-7_n.png" />
            <PlistImageFile Name="buyu-20-1_m.png" Key="buyu-20-1_m.png" />
            <PlistImageFile Name="20-11_n.png" Key="20-11_n.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fish_frame_1_5.png" PListFile="fish_frame_1_5.plist" Name=".fish_frame_1_5_PList.Dir">
            <PlistImageFile Name="buyu-200-6_n.png" Key="buyu-200-6_n.png" />
            <PlistImageFile Name="fish-3-5_n.png" Key="fish-3-5_n.png" />
            <PlistImageFile Name="20-9_n.png" Key="20-9_n.png" />
            <PlistImageFile Name="18-2_n.png" Key="18-2_n.png" />
            <PlistImageFile Name="fish-6-8_n.png" Key="fish-6-8_n.png" />
            <PlistImageFile Name="fish-3-4_n.png" Key="fish-3-4_n.png" />
            <PlistImageFile Name="4-5_n.png" Key="4-5_n.png" />
            <PlistImageFile Name="buyu-200-11_n.png" Key="buyu-200-11_n.png" />
            <PlistImageFile Name="boss2_n.png" Key="boss2_n.png" />
            <PlistImageFile Name="20-2_n.png" Key="20-2_n.png" />
            <PlistImageFile Name="buyu-40-8_n.png" Key="buyu-40-8_n.png" />
            <PlistImageFile Name="wa18_n.png" Key="wa18_n.png" />
            <PlistImageFile Name="buyu-150-9_n.png" Key="buyu-150-9_n.png" />
            <PlistImageFile Name="9-6_n.png" Key="9-6_n.png" />
            <PlistImageFile Name="10-1_n.png" Key="10-1_n.png" />
            <PlistImageFile Name="buyu-150-4_n.png" Key="buyu-150-4_n.png" />
            <PlistImageFile Name="4-6_n.png" Key="4-6_n.png" />
            <PlistImageFile Name="buyu-40-6_n.png" Key="buyu-40-6_n.png" />
            <PlistImageFile Name="20-3_n.png" Key="20-3_n.png" />
            <PlistImageFile Name="buyu-200-4_n.png" Key="buyu-200-4_n.png" />
            <PlistImageFile Name="fish-6-10_n.png" Key="fish-6-10_n.png" />
            <PlistImageFile Name="buyu-150-10_n.png" Key="buyu-150-10_n.png" />
            <PlistImageFile Name="10-2_n.png" Key="10-2_n.png" />
            <PlistImageFile Name="buyu-40-4_n.png" Key="buyu-40-4_n.png" />
            <PlistImageFile Name="buyu-150-8_n.png" Key="buyu-150-8_n.png" />
            <PlistImageFile Name="12-6_n.png" Key="12-6_n.png" />
            <PlistImageFile Name="buyu-150-3_n.png" Key="buyu-150-3_n.png" />
            <PlistImageFile Name="10-3_n.png" Key="10-3_n.png" />
            <PlistImageFile Name="4-1_n.png" Key="4-1_n.png" />
            <PlistImageFile Name="buyu-40-2_n.png" Key="buyu-40-2_n.png" />
            <PlistImageFile Name="fish-3-8_n.png" Key="fish-3-8_n.png" />
            <PlistImageFile Name="fish-6-5_n.png" Key="fish-6-5_n.png" />
            <PlistImageFile Name="4-2_n.png" Key="4-2_n.png" />
            <PlistImageFile Name="buyu-150-2_n.png" Key="buyu-150-2_n.png" />
            <PlistImageFile Name="fish-3-6_n.png" Key="fish-3-6_n.png" />
            <PlistImageFile Name="20-8_n.png" Key="20-8_n.png" />
            <PlistImageFile Name="boss7_n.png" Key="boss7_n.png" />
            <PlistImageFile Name="fish-5-2_n.png" Key="fish-5-2_n.png" />
            <PlistImageFile Name="12-1_n.png" Key="12-1_n.png" />
            <PlistImageFile Name="buyu-150-1_n.png" Key="buyu-150-1_n.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fish_frame_1_6.png" PListFile="fish_frame_1_6.plist" Name=".fish_frame_1_6_PList.Dir">
            <PlistImageFile Name="100-5_n.png" Key="100-5_n.png" />
            <PlistImageFile Name="4-4_n.png" Key="4-4_n.png" />
            <PlistImageFile Name="100-4_n.png" Key="100-4_n.png" />
            <PlistImageFile Name="wa9_n.png" Key="wa9_n.png" />
            <PlistImageFile Name="20-1_n.png" Key="20-1_n.png" />
            <PlistImageFile Name="buyu-40-5_m.png" Key="buyu-40-5_m.png" />
            <PlistImageFile Name="buyu-40-6_m.png" Key="buyu-40-6_m.png" />
            <PlistImageFile Name="100-2_n.png" Key="100-2_n.png" />
            <PlistImageFile Name="7-2_n.png" Key="7-2_n.png" />
            <PlistImageFile Name="fish-5-7_n.png" Key="fish-5-7_n.png" />
            <PlistImageFile Name="wa17_n.png" Key="wa17_n.png" />
            <PlistImageFile Name="100-1_n.png" Key="100-1_n.png" />
            <PlistImageFile Name="buyu-40-3_m.png" Key="buyu-40-3_m.png" />
            <PlistImageFile Name="buyu-40-4_m.png" Key="buyu-40-4_m.png" />
            <PlistImageFile Name="buyu45-4_n.png" Key="buyu45-4_n.png" />
            <PlistImageFile Name="7-3_n.png" Key="7-3_n.png" />
            <PlistImageFile Name="buyu-40-5_n.png" Key="buyu-40-5_n.png" />
            <PlistImageFile Name="buyu-40-2_m.png" Key="buyu-40-2_m.png" />
            <PlistImageFile Name="8-6_n.png" Key="8-6_n.png" />
            <PlistImageFile Name="7-4_n.png" Key="7-4_n.png" />
            <PlistImageFile Name="buyu-200-8_n.png" Key="buyu-200-8_n.png" />
            <PlistImageFile Name="buyu-40-1_n.png" Key="buyu-40-1_n.png" />
            <PlistImageFile Name="15-2_n.png" Key="15-2_n.png" />
            <PlistImageFile Name="buyu-200-3_n.png" Key="buyu-200-3_n.png" />
            <PlistImageFile Name="fish-5-4_n.png" Key="fish-5-4_n.png" />
            <PlistImageFile Name="10-4_n.png" Key="10-4_n.png" />
            <PlistImageFile Name="fish-5-11_n.png" Key="fish-5-11_n.png" />
            <PlistImageFile Name="15-3_n.png" Key="15-3_n.png" />
            <PlistImageFile Name="buyu45-1_n.png" Key="buyu45-1_n.png" />
            <PlistImageFile Name="10-5_n.png" Key="10-5_n.png" />
            <PlistImageFile Name="fish-5-3_n.png" Key="fish-5-3_n.png" />
            <PlistImageFile Name="7-6_n.png" Key="7-6_n.png" />
            <PlistImageFile Name="15-4_n.png" Key="15-4_n.png" />
            <PlistImageFile Name="100-8_n.png" Key="100-8_n.png" />
            <PlistImageFile Name="9-3_n.png" Key="9-3_n.png" />
            <PlistImageFile Name="buyu-200-2_n.png" Key="buyu-200-2_n.png" />
            <PlistImageFile Name="buyu-20-3_m.png" Key="buyu-20-3_m.png" />
            <PlistImageFile Name="100-7_n.png" Key="100-7_n.png" />
            <PlistImageFile Name="4-3_n.png" Key="4-3_n.png" />
            <PlistImageFile Name="guang1_n.png" Key="guang1_n.png" />
            <PlistImageFile Name="wa8_n.png" Key="wa8_n.png" />
            <PlistImageFile Name="100-6_n.png" Key="100-6_n.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fish_frame_1_7.png" PListFile="fish_frame_1_7.plist" Name=".fish_frame_1_7_PList.Dir">
            <PlistImageFile Name="7-1_n.png" Key="7-1_n.png" />
            <PlistImageFile Name="wa11_n.png" Key="wa11_n.png" />
            <PlistImageFile Name="wa16_n.png" Key="wa16_n.png" />
            <PlistImageFile Name="wa1_n.png" Key="wa1_n.png" />
            <PlistImageFile Name="wa13_n.png" Key="wa13_n.png" />
            <PlistImageFile Name="9-1_n.png" Key="9-1_n.png" />
            <PlistImageFile Name="8-5_n.png" Key="8-5_n.png" />
            <PlistImageFile Name="wa10_n.png" Key="wa10_n.png" />
            <PlistImageFile Name="7-5_n.png" Key="7-5_n.png" />
            <PlistImageFile Name="wa12_n.png" Key="wa12_n.png" />
            <PlistImageFile Name="wa14_n.png" Key="wa14_n.png" />
            <PlistImageFile Name="wa15_n.png" Key="wa15_n.png" />
            <PlistImageFile Name="wa5_n.png" Key="wa5_n.png" />
            <PlistImageFile Name="wa6_n.png" Key="wa6_n.png" />
            <PlistImageFile Name="20-6_n.png" Key="20-6_n.png" />
            <PlistImageFile Name="20-5_n.png" Key="20-5_n.png" />
            <PlistImageFile Name="20-7_n.png" Key="20-7_n.png" />
            <PlistImageFile Name="20-4_n.png" Key="20-4_n.png" />
            <PlistImageFile Name="8-8_n.png" Key="8-8_n.png" />
            <PlistImageFile Name="wa4_n.png" Key="wa4_n.png" />
            <PlistImageFile Name="wa3_n.png" Key="wa3_n.png" />
            <PlistImageFile Name="20-10_n.png" Key="20-10_n.png" />
            <PlistImageFile Name="wa2_n.png" Key="wa2_n.png" />
            <PlistImageFile Name="wa7_n.png" Key="wa7_n.png" />
            <PlistImageFile Name="9-2_n.png" Key="9-2_n.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="Layer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>