<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HudLayer" ID="fe4c6a71-1fe6-40d1-b068-2eaea168e19f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_goBg" ActionTag="-473559290" Tag="2" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="704.0000" TopMargin="384.0000" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="Image_go2" ActionTag="-1376616816" Tag="3" IconVisible="False" LeftMargin="76.0000" RightMargin="106.0000" TopMargin="78.0000" BottomMargin="104.0000" TouchEnable="True" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4414" Y="0.5508" />
                <PreSize X="0.2891" Y="0.2891" />
                <FileData Type="Normal" Path="Hud/sz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_go3" ActionTag="-197509389" Tag="4" IconVisible="False" LeftMargin="155.0000" RightMargin="27.0000" TopMargin="28.0000" BottomMargin="154.0000" TouchEnable="True" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.7461" />
                <PreSize X="0.2891" Y="0.2891" />
                <FileData Type="Normal" Path="Hud/sz_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.0000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8667" Y="0.2000" />
            <PreSize X="0.2667" Y="0.4000" />
            <FileData Type="Normal" Path="Hud/go.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_go" ActionTag="-890428492" Tag="5" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-68.0000" TopMargin="575.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1417" Y="0.2031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Hud/go2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Hud/go1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>